Gene name,Accession Number,Gene CDS length,HGNC ID,Sample name,ID_sample	ID_tumour	Primary site	Site subtype 1	Site subtype 2	Site subtype 3	Primary histology	Histology subtype 1	Histology subtype 2	Histology subtype 3	Genome-wide screen	GENOMIC_MUTATION_ID	LEGACY_MUTATION_ID	MUTATION_ID	Mutation CDS	Mutation AA	Mutation Description	Mutation zygosity	LOH	GRCh	Mutation genome position	Mutation strand	SNP	Resistance Mutation	FATHMM prediction	FATHMM score	Mutation somatic status	Pubmed_PMID	ID_STUDY	Sample Type	Tumour origin	Age	Tier	HGVSP	HGVSC	HGVSG
APC	ENST00000257430.8	10701	583	T485	2658413	2518572	large_intestine	NS	NS	NS	carcinoma	adenocarcinoma	NS	NS	y	COSV57321465	COSM13125	96468590	c.3340C>T	p.R1114*	Substitution - Nonsense			38	5:112838934-112838934	+	n	-	PATHOGENIC	.86999	Confirmed somatic variant	27149842		NS	NS	62.08	1	ENSP00000257430.4:p.Arg1114Ter	ENST00000257430.8:c.3340C>T	5:g.112838934C>T
ATM	ENST00000278616.8	13147	795	T485	2658413	2518572	large_intestine	NS	NS	NS	carcinoma	adenocarcinoma	NS	NS	y	COSV53747764	COSM1351002	96671425	c.7456C>T	p.R2486*	Substitution - Nonsense			38	11:108330362-108330362	+	n	-	PATHOGENIC	.93538	Confirmed somatic variant	27149842		NS	NS	62.08	1	ENSP00000278616.4:p.Arg2486Ter	ENST00000278616.8:c.7456C>T	11:g.108330362C>T
CSMD3	ENST00000297405.9	13212	19291	T485	2658413	2518572	large_intestine	NS	NS	NS	carcinoma	adenocarcinoma	NS	NS	y	COSV52207128	COSN26972082	171141820	c.178+59875C>T	p.?	Unknown			38	8:113376802-113376802	-	n	-	NEUTRAL	.01028	Confirmed somatic variant	27149842		NS	NS	62.08	2		ENST00000297405.9:c.178+59875C>T	8:g.113376802G>A
PTCH1	ENST00000331920.10	8057	9585	T485	2658413	2518572	large_intestine	NS	NS	NS	carcinoma	adenocarcinoma	NS	NS	y	COSV59478697	COSM6758203	102920174	c.481A>G	p.T161A	Substitution - Missense			38	9:95485788-95485788	-	n	-	PATHOGENIC	.98303	Confirmed somatic variant	27149842		NS	NS	62.08	1	ENSP00000332353.6:p.Thr161Ala	ENST00000331920.10:c.481A>G	9:g.95485788T>C
TP53	ENST00000269305.8	2579	11998	2377949	2377949	2240781	salivary_gland	parotid	NS	NS	carcinoma	adenoid_cystic_carcinoma	NS	NS	n	COSV52661551	COSM10710	96034189	c.892G>T	p.E298*	Substitution - Nonsense			38	17:7673728-7673728	-	n	-	NEUTRAL	.35943	Reported in another cancer sample as somatic	26053092		surgery-fixed	NS		1	ENSP00000269305.4:p.Glu298Ter	ENST00000269305.8:c.892G>T	17:g.7673728C>A
IDH1	ENST00000415913.5	2441	5382	1240536	1240536	1152281	central_nervous_system	brain	NS	NS	glioma	NS	NS	NS	n	COSV61615239	COSM28746	118389688	c.395G>A	p.R132H	Substitution - Missense			38	2:208248388-208248388	-	n	-	PATHOGENIC	.94085	Confirmed somatic variant	19636000		surgery fresh/frozen	NS		1	ENSP00000390265.1:p.Arg132His	ENST00000415913.5:c.395G>A	2:g.208248388C>T
DDX10	ENST00000322536.7	3264	2735	tumor_4107559	2385373	2248205	haematopoietic_and_lymphoid_tissue	NS	NS	NS	lymphoid_neoplasm	NS	NS	NS	y	COSV59441721	COSN25059438	98294234	c.2451-7547G>T	p.?	Unknown			38	11:108932699-108932699	+	n	-	NEUTRAL	.00533	Confirmed somatic variant		440	NS	primary	72	1		ENST00000322536.7:c.2451-7547G>T	11:g.108932699G>T
BCL11A	ENST00000642384.1	7604	13221	tumor_4107559	2385373	2248205	haematopoietic_and_lymphoid_tissue	NS	NS	NS	lymphoid_neoplasm	NS	NS	NS	y	COSV59638970	COSN25056649	165509727	c.385+8703A>G	p.?	Unknown			38	2:60537268-60537268	-	n	-	PATHOGENIC	.88978	Confirmed somatic variant		440	NS	primary	72	1		ENST00000642384.1:c.385+8703A>G	2:g.60537268T>C
ROBO2	ENST00000487694.7	5919	10250	tumor_4107559	2385373	2248205	haematopoietic_and_lymphoid_tissue	NS	NS	NS	lymphoid_neoplasm	NS	NS	NS	y	COSV59946942	COSN25063469	134770318	c.436+118740A>C	p.?	Unknown			38	3:77217080-77217080	+	n	-	NEUTRAL	.00396	Confirmed somatic variant		440	NS	primary	72	2		ENST00000487694.7:c.436+118740A>C	3:g.77217080A>C
PIM1	ENST00000373509.5	2650	8986	tumor_4107559	2385373	2248205	haematopoietic_and_lymphoid_tissue	NS	NS	NS	lymphoid_neoplasm	NS	NS	NS	y	COSV65166679	COSN25064371	107591319	c.83-14T>C	p.?	Unknown			38	6:37170759-37170759	+	n	-	NEUTRAL	.15354	Confirmed somatic variant		440	NS	primary	72	1		ENST00000373509.5:c.83-14T>C	6:g.37170759T>C
BCL2	ENST00000398117.1	7461	990	tumor_4107559	2385373	2248205	haematopoietic_and_lymphoid_tissue	NS	NS	NS	lymphoid_neoplasm	NS	NS	NS	y	COSV61398088	COSN25066686	115135957	c.-806G>A	p.?	Unknown			38	18:63319472-63319472	-	n	-		.59056	Confirmed somatic variant		440	NS	primary	72	1		ENST00000398117.1:c.-806G>A	18:g.63319472C>T
BCL2	ENST00000398117.1	7461	990	tumor_4107559	2385373	2248205	haematopoietic_and_lymphoid_tissue	NS	NS	NS	lymphoid_neoplasm	NS	NS	NS	y	COSV61397671	COSN25063187	115135491	c.586-11075G>C	p.?	Unknown			38	18:63139834-63139834	-	n	-	NEUTRAL	.04063	Confirmed somatic variant		440	NS	primary	72	1		ENST00000398117.1:c.586-11075G>C	18:g.63139834C>G
DDR2	ENST00000367922.7	10160	2731	tumor_4107559	2385373	2248205	haematopoietic_and_lymphoid_tissue	NS	NS	NS	lymphoid_neoplasm	NS	NS	NS	y	COSV63375120	COSN25066220	107240209	c.*1960T>C	p.?	Unknown			38	1:162782206-162782206	+	n	-	NEUTRAL	.00203	Confirmed somatic variant		440	NS	primary	72	1		ENST00000367922.7:c.*1960T>C	1:g.162782206T>C
BCL6	ENST00000406870.6	3569	1001	tumor_4107559	2385373	2248205	haematopoietic_and_lymphoid_tissue	NS	NS	NS	lymphoid_neoplasm	NS	NS	NS	y	COSV69203754	COSN25066047	116206229	c.-50+1203G>A	p.?	Unknown			38	3:187744207-187744207	-	n	-	PATHOGENIC	.85526	Confirmed somatic variant		440	NS	primary	72	1		ENST00000406870.6:c.-50+1203G>A	3:g.187744207C>T
ROBO2	ENST00000487694.7	5919	10250	tumor_4107559	2385373	2248205	haematopoietic_and_lymphoid_tissue	NS	NS	NS	lymphoid_neoplasm	NS	NS	NS	y	COSV59946896	COSN25055128	134770299	c.110-47802C>A	p.?	Unknown			38	3:77050212-77050212	+	n	-	NEUTRAL	.0684	Confirmed somatic variant		440	NS	primary	72	2		ENST00000487694.7:c.110-47802C>A	3:g.77050212C>A
BCL2	ENST00000398117.1	7461	990	tumor_4107559	2385373	2248205	haematopoietic_and_lymphoid_tissue	NS	NS	NS	lymphoid_neoplasm	NS	NS	NS	y	COSV61397840	COSN25058139	115135724	c.585+211C>T	p.?	Unknown			38	18:63317871-63317871	-	n	-	NEUTRAL	.01425	Confirmed somatic variant		440	NS	primary	72	1		ENST00000398117.1:c.585+211C>T	18:g.63317871G>A
LRP1B	ENST00000389484.7	16535	6693	tumor_4107559	2385373	2248205	haematopoietic_and_lymphoid_tissue	NS	NS	NS	lymphoid_neoplasm	NS	NS	NS	y	COSV67285203	COSN25065031	111052327	c.205+84595A>C	p.?	Unknown			38	2:141725684-141725684	-	n	-	NEUTRAL	.07147	Confirmed somatic variant		440	NS	primary	72	1		ENST00000389484.7:c.205+84595A>C	2:g.141725684T>G
